# Chalendiary

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api_blueprint/: api.md
api_blueprint/output/: api.html
api_blueprint/src/: diaries.md  me.md  tags.md  teams.md  users.md
frontend/: index.html  index.js  package.json
frontend/client/: index.js
frontend/client/http/: index.js
frontend/components/AboutService/: index.jsx
frontend/components/AboutTag/: index.jsx  style.scss
frontend/components/DiaryDetail/: index.jsx
frontend/components/DiaryPost/: index.jsx  style.scss
frontend/components/Form/InlineTextfield/: index.jsx
frontend/components/Form/InstantTextarea/: index.jsx
frontend/components/Form/LongTextarea/: index.jsx  style.scss
frontend/components/MenuHeader/: index.jsx  style.scss
frontend/components/Menubar/: index.jsx  style.scss
frontend/components/Menubar/DatePickerCalendar/: index.jsx
frontend/components/Menubar/TagList/: index.jsx  style.scss
frontend/components/Menubar/UserActivityList/: index.jsx
frontend/components/Menubar/UserSettings/: index.jsx
frontend/components/NavbarContent/AboutServiceNavbarContent/: index.jsx
frontend/components/NavbarContent/AboutTagNavbarContent/: index.jsx
frontend/components/NavbarContent/DiaryDetailNavbarContent/: index.jsx
frontend/components/NavbarContent/MainNavbarContent/: index.jsx  style.scss
frontend/components/NavbarContent/NavbarSpacing/: index.jsx  style.scss
frontend/components/NavbarContent/NavbarText/: index.jsx  style.scss
frontend/components/NavbarContent/NewDiaryNavbarContent/: index.jsx  style.scss
frontend/components/NavbarContent/ProfileSettingNavbarContent/: index.jsx
frontend/components/NavbarLayout/DesktopNavbarLayout/: index.jsx  style.scss
frontend/components/NavbarLayout/MobileNavbarLayout/: index.jsx  style.scss
frontend/components/NewDiary/: index.jsx  style.scss
frontend/components/PageletWidget/: index.jsx  style.scss
frontend/components/PageletWidgetDialog/: index.jsx
frontend/components/ProfileSetting/: index.jsx
frontend/components/ReactionButton/: index.jsx  style.scss
frontend/components/Reply/: index.jsx  style.scss
frontend/components/Submenu/: index.jsx
frontend/components/UserActivities/: index.jsx  style.scss
frontend/config/: webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/routes/Main/: index.jsx
frontend/routes/Main/ForDesktop/: index.jsx
frontend/routes/Main/ForMobile/: index.jsx
frontend/src/: index.js
frontend/src/client/: index.js
frontend/src/client/http/: index.js
frontend/src/client/stomp/: index.js
frontend/src/components/DeleteConfirmation/: index.jsx
frontend/src/components/DiaryTable/: index.jsx  style.scss
frontend/src/components/Emoji/: index.jsx  style.scss
frontend/src/components/HeaderNav/: index.jsx
frontend/src/components/MenuBar/: index.jsx  style.js  style.scss
frontend/src/components/MenuNav/: index.jsx  style.js  style.scss
frontend/src/components/ModalContent/: index.jsx  (+1 more)
frontend/src/legacy/: App.jsx
frontend/src/routes/: root.js
frontend/src/store/: index.js
frontend/src/utils/: defaultValues.js  firebase.js
frontend/store/actions/: date.js  reply.js  tag.js  team.js
frontend/store/reducers/: index.js  tag.js  team.js
frontend/store/sagas/: date.js  diary.js  index.js  me.js  reply.js  team.js
frontend/store/samples/: index.js
(+423 files in other folders)
