buildscript {
    ext {
        kotlin_version = '1.3.21'
        domaVersion = '2.24.0'
        springBootDomaVersion = '1.1.1'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

group = "org.shanttiy.chalendiary"
version = "1.0-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

dependencies {
    // Doma packages
    kapt "org.seasar.doma:doma:$domaVersion"
    implementation "org.seasar.doma:doma:$domaVersion"
    compile "org.seasar.doma.boot:doma-spring-boot-starter:${springBootDomaVersion}"

    compile 'com.h2database:h2:1.4.199'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // Spring Boot Framework
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Returning response as JSON
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    //Building in Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    
    // Testing
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Authentication
    implementation 'com.google.firebase:firebase-admin:6.8.1'
}

flyway {
    url = 'jdbc:postgresql://192.168.99.100:5432/chalendiary'
    user = 'chalendiary'
    password = ''
    schemas = ['chalendiary']
}

kapt {
    arguments {
        arg("doma.resources.dir", compileKotlin.destinationDir)
    }
}

task copyDomaResources(type: Sync)  {
    from sourceSets.main.resources.srcDirs
    into compileKotlin.destinationDir
    include 'doma.compile.config'
    include 'META-INF/**/*.sql'
    include 'META-INF/**/*.script'
}

compileKotlin {
    dependsOn copyDomaResources
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bootJar {
    archiveName 'chalendiary.jar'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

fatJar {
    baseName = 'chalendiary'
    manifest {
        attributes 'Main-Class': 'com.shanttiy.Application'
    }
}